In [4]:
import numpy as np
import pandas as pd

In [5]:
df = pd.read_csv("/UPFLAIR/notebook/data/cust_satisfaction.csv")

In [6]:
df

,Gender,Customer Type,Type of Travel,Class,satisfaction,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,Male,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied,13,460,5,4,5,25,18.0
1,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied,25,235,1,3,1,1,6.0
2,Female,Loyal Customer,Business travel,Business,satisfied,26,1142,5,4,5,0,0.0
3,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied,25,562,2,3,2,11,9.0
4,Male,Loyal Customer,Business travel,Business,satisfied,61,214,3,4,3,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
103899,Female,disloyal Customer,Business travel,Eco,neutral or dissatisfied,23,192,2,4,2,3,0.0
103900,Male,Loyal Customer,Business travel,Business,satisfied,49,2347,5,5,4,0,0.0
103901,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied,30,1995,4,4,4,7,14.0
103902,Female,disloyal Customer,Business travel,Eco,neutral or dissatisfied,22,1000,1,1,1,0,0.0
103903,Male,Loyal Customer,Business travel,Business,neutral or dissatisfied,27,1723,1,4,1,0,0.0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103904 entries, 0 to 103903
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Gender                      103904 non-null  object
 1   Customer Type               103904 non-null  object
 2   Type of Travel              103904 non-null  object
 3   Class                       103904 non-null  object
 4   satisfaction                103904 non-null  object
 5   Age                         103904 non-null  int64
 6   Flight Distance             103904 non-null  int64
 7   Inflight entertainment      103904 non-null  int64
 8   Baggage handling            103904 non-null  int64
 9   Cleanliness                 103904 non-null  int64
 10  Departure Delay in Minutes  103904 non-null  int64
 11  Arrival Delay in Minutes    103594 non-null  float64
dtypes: float64(1), int64(6), object(5)
memory usage: 9.5+ MB

In [8]:
df.describe()

,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
count,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103904.000000,103594.000000
mean,39.379706,1189.448375,3.358158,3.631833,3.286351,14.815618,15.178678
std,15.114964,997.147281,1.332991,1.180903,1.312273,38.230901,38.698682
min,7.000000,31.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,27.000000,414.000000,2.000000,3.000000,2.000000,0.000000,0.000000
50%,40.000000,843.000000,4.000000,4.000000,3.000000,0.000000,0.000000
75%,51.000000,1743.000000,4.000000,5.000000,4.000000,12.000000,13.000000
max,85.000000,4983.000000,5.000000,5.000000,5.000000,1592.000000,1584.000000

In [9]:
df.isnull().sum()

Gender                          0
Customer Type                   0
Type of Travel                  0
Class                           0
satisfaction                    0
Age                             0
Flight Distance                 0
Inflight entertainment          0
Baggage handling                0
Cleanliness                     0
Departure Delay in Minutes      0
Arrival Delay in Minutes      310
dtype: int64

In [10]:
df.dropna(inplace=True)

In [11]:
df

,Gender,Customer Type,Type of Travel,Class,satisfaction,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,Male,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied,13,460,5,4,5,25,18.0
1,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied,25,235,1,3,1,1,6.0
2,Female,Loyal Customer,Business travel,Business,satisfied,26,1142,5,4,5,0,0.0
3,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied,25,562,2,3,2,11,9.0
4,Male,Loyal Customer,Business travel,Business,satisfied,61,214,3,4,3,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
103899,Female,disloyal Customer,Business travel,Eco,neutral or dissatisfied,23,192,2,4,2,3,0.0
103900,Male,Loyal Customer,Business travel,Business,satisfied,49,2347,5,5,4,0,0.0
103901,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied,30,1995,4,4,4,7,14.0
103902,Female,disloyal Customer,Business travel,Eco,neutral or dissatisfied,22,1000,1,1,1,0,0.0
103903,Male,Loyal Customer,Business travel,Business,neutral or dissatisfied,27,1723,1,4,1,0,0.0

In [12]:
df.duplicated().sum()

np.int64(172)

In [13]:
df.drop_duplicates(inplace=True)
df.duplicated().sum()

np.int64(0)

In [14]:
df["Customer Type"].unique()

array(['Loyal Customer', 'disloyal Customer'], dtype=object)

In [15]:
dt = {
    'Loyal Customer':1,
    'disloyal Customer':0
    }
dt.keys()
dt.values()

dict_values([1, 0])

In [16]:

# df['Customer Type'] = df['Customer Type'].map(dt)
df['Customer Type']

0            Loyal Customer
1         disloyal Customer
2            Loyal Customer
3            Loyal Customer
4            Loyal Customer
                ...
103899    disloyal Customer
103900       Loyal Customer
103901    disloyal Customer
103902    disloyal Customer
103903       Loyal Customer
Name: Customer Type, Length: 103422, dtype: object

In [17]:
df['Customer Type']=df['Customer Type'].map(dt)

In [18]:
# df['Customer Type'].unique()

In [19]:
df

,Gender,Customer Type,Type of Travel,Class,satisfaction,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,Male,1,Personal Travel,Eco Plus,neutral or dissatisfied,13,460,5,4,5,25,18.0
1,Male,0,Business travel,Business,neutral or dissatisfied,25,235,1,3,1,1,6.0
2,Female,1,Business travel,Business,satisfied,26,1142,5,4,5,0,0.0
3,Female,1,Business travel,Business,neutral or dissatisfied,25,562,2,3,2,11,9.0
4,Male,1,Business travel,Business,satisfied,61,214,3,4,3,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
103899,Female,0,Business travel,Eco,neutral or dissatisfied,23,192,2,4,2,3,0.0
103900,Male,1,Business travel,Business,satisfied,49,2347,5,5,4,0,0.0
103901,Male,0,Business travel,Business,neutral or dissatisfied,30,1995,4,4,4,7,14.0
103902,Female,0,Business travel,Eco,neutral or dissatisfied,22,1000,1,1,1,0,0.0
103903,Male,1,Business travel,Business,neutral or dissatisfied,27,1723,1,4,1,0,0.0

In [20]:
df["Class"].unique()

array(['Eco Plus', 'Business', 'Eco'], dtype=object)

In [21]:
df['satisfaction'].unique()

array(['neutral or dissatisfied', 'satisfied'], dtype=object)

In [22]:
df['Age'].unique()

array([13, 25, 26, 61, 47, 52, 41, 20, 24, 12, 53, 33, 45, 38,  9, 17, 43,
       58, 23, 57, 49, 36, 22, 31, 15, 35, 67, 37, 40, 34, 39, 50, 29, 54,
       21, 28, 27, 69, 60, 48, 59, 46, 30, 66, 64, 44, 51, 32, 19, 42, 16,
       11, 62,  8, 56, 68, 55, 18, 65, 72, 70, 63, 10,  7, 14, 80, 74, 71,
       85, 73, 76, 77, 75, 79, 78])

In [23]:
df["Type of Travel"].unique()

array(['Personal Travel', 'Business travel'], dtype=object)

In [24]:
df["Gender"].unique()

array(['Male', 'Female'], dtype=object)

In [25]:
dt1 = {
    'Male' : 1,
    'Female' : 0
}
df['Gender'] = df['Gender'].map(dt1)

In [26]:
df

,Gender,Customer Type,Type of Travel,Class,satisfaction,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,1,1,Personal Travel,Eco Plus,neutral or dissatisfied,13,460,5,4,5,25,18.0
1,1,0,Business travel,Business,neutral or dissatisfied,25,235,1,3,1,1,6.0
2,0,1,Business travel,Business,satisfied,26,1142,5,4,5,0,0.0
3,0,1,Business travel,Business,neutral or dissatisfied,25,562,2,3,2,11,9.0
4,1,1,Business travel,Business,satisfied,61,214,3,4,3,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
103899,0,0,Business travel,Eco,neutral or dissatisfied,23,192,2,4,2,3,0.0
103900,1,1,Business travel,Business,satisfied,49,2347,5,5,4,0,0.0
103901,1,0,Business travel,Business,neutral or dissatisfied,30,1995,4,4,4,7,14.0
103902,0,0,Business travel,Eco,neutral or dissatisfied,22,1000,1,1,1,0,0.0
103903,1,1,Business travel,Business,neutral or dissatisfied,27,1723,1,4,1,0,0.0

In [27]:
dt2 = {
    'Personal Travel' : 1,
    'Business travel' : 0
}
df['Type of Travel'] = df['Type of Travel'].map(dt2)

In [28]:
df

,Gender,Customer Type,Type of Travel,Class,satisfaction,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,1,1,1,Eco Plus,neutral or dissatisfied,13,460,5,4,5,25,18.0
1,1,0,0,Business,neutral or dissatisfied,25,235,1,3,1,1,6.0
2,0,1,0,Business,satisfied,26,1142,5,4,5,0,0.0
3,0,1,0,Business,neutral or dissatisfied,25,562,2,3,2,11,9.0
4,1,1,0,Business,satisfied,61,214,3,4,3,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
103899,0,0,0,Eco,neutral or dissatisfied,23,192,2,4,2,3,0.0
103900,1,1,0,Business,satisfied,49,2347,5,5,4,0,0.0
103901,1,0,0,Business,neutral or dissatisfied,30,1995,4,4,4,7,14.0
103902,0,0,0,Eco,neutral or dissatisfied,22,1000,1,1,1,0,0.0
103903,1,1,0,Business,neutral or dissatisfied,27,1723,1,4,1,0,0.0

In [29]:
dt3 =  {
    'neutral or dissatisfied' : 1,
    'satisfied' : 0
}
df['satisfaction'] = df['satisfaction'].map(dt3)

In [30]:
df

,Gender,Customer Type,Type of Travel,Class,satisfaction,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,1,1,1,Eco Plus,1,13,460,5,4,5,25,18.0
1,1,0,0,Business,1,25,235,1,3,1,1,6.0
2,0,1,0,Business,0,26,1142,5,4,5,0,0.0
3,0,1,0,Business,1,25,562,2,3,2,11,9.0
4,1,1,0,Business,0,61,214,3,4,3,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
103899,0,0,0,Eco,1,23,192,2,4,2,3,0.0
103900,1,1,0,Business,0,49,2347,5,5,4,0,0.0
103901,1,0,0,Business,1,30,1995,4,4,4,7,14.0
103902,0,0,0,Eco,1,22,1000,1,1,1,0,0.0
103903,1,1,0,Business,1,27,1723,1,4,1,0,0.0

In [31]:
dt4 = {
    'Eco Plus' : 1,
    'Eco' : 2,
    'Business' : 3
    
    
}
df['Class'] = df['Class'].map(dt4)

In [32]:
df

,Gender,Customer Type,Type of Travel,Class,satisfaction,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,1,1,1,1,1,13,460,5,4,5,25,18.0
1,1,0,0,3,1,25,235,1,3,1,1,6.0
2,0,1,0,3,0,26,1142,5,4,5,0,0.0
3,0,1,0,3,1,25,562,2,3,2,11,9.0
4,1,1,0,3,0,61,214,3,4,3,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
103899,0,0,0,2,1,23,192,2,4,2,3,0.0
103900,1,1,0,3,0,49,2347,5,5,4,0,0.0
103901,1,0,0,3,1,30,1995,4,4,4,7,14.0
103902,0,0,0,2,1,22,1000,1,1,1,0,0.0
103903,1,1,0,3,1,27,1723,1,4,1,0,0.0